spring.datasource.url=jdbc:mysql://localhost:3306/userexample
spring.datasource.username=root
spring.datasource.password=Welc0me@123#$
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.jpa.show-sql=true

logging.file.path=logs/
logging.file.name=logs/application.log
